sonar.projectKey=my-project
sonar.projectName=My Project
sonar.host.url=http://localhost:9000
# ?? ??? ? ?? ?? ????? CLI ???? -Dsonar.login=... ????
# CI?? ????/??? ??(??)

# ??/??? ??
sonar.sources=src/main
sonar.tests=src/test

# ??/???
sonar.sourceEncoding=UTF-8

# JaCoCo ???? ??? (JUnit + JaCoCo)
sonar.junit.reportPaths=build/test-results/test
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
